# MobdeveFinalProj

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobdeve/jardiniano/see/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/jardiniano/see/: AdapterCategory.kt  AdapterConcertAdmin.kt  AdapterConcertSubscription.kt  AdapterConcertUser.kt  AdapterImgAdmin.kt  CategoryAddActivity.kt  ConcertAddActivity.kt  ConcertDetailActivity.kt  ConcertDetailsActivity.kt  ConcertDetailsBillieActivity.kt  ConcertDetailsHarryActivity.kt  ConcertDetailsTaylorActivity.kt  ConcertEditActivity.kt  ConcertListAdminActivity.kt  ConcertUserFragment.kt  Concerts.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  DatabaseHelper.java  EditProfile.kt  FilterCategory.kt  FilterConcertAdmin.kt  FilterConcertUser.kt  ForumActvitity.kt  ForumCommentAdapter.kt  ForumPostActivity.kt  ForumPostAdapter.kt  HomeActivity.kt  Keys.kt  Login.kt  MainActivity.kt  ModelCategory.kt  ModelConcert.kt  ModelImg.kt  MyAdapter.kt  MyApplication.kt  NavBar.kt  ProfileActivity.kt  RecyclerAdapterConcertList.kt  RegisterActivity.kt  (+5 more)
app/src/main/java/com/mobdeve/jardiniano/see/dao/: UserDAO.kt  UserDaoArrayList.kt
app/src/main/java/com/mobdeve/jardiniano/see/model/: Comment.kt  OnItemClickListen.kt  OnItemClickListener.kt  Post.kt
app/src/main/res/drawable/: button_toggle.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_category_24_blue.xml  ic_baseline_date_24_blue.xml  ic_baseline_more_vert_24_blue.xml  ic_baseline_person_outline_24_blue.xml  ic_baseline_search_24_gray.xml  ic_baseline_title_24_blue.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_concert_add.xml  activity_concert_detail.xml  activity_concert_details.xml  activity_concert_details_billie.xml  activity_concert_details_harry.xml  activity_concert_details_taylor.xml  activity_concert_edit.xml  activity_concert_list_admin.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_edit_profile.xml  activity_forum.xml  activity_forum_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_subscribelist.xml  dialog_post_add.xml  fragment_concert_user.xml  item_category.xml  item_comment.xml  item_concert.xml  item_post.xml  item_row_concert.xml  row_category.xml  row_concert_admin.xml  row_concert_subscribe.xml  row_concert_user.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobdeve/jardiniano/see/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
