plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

//apply plugin: 'com.android.application'
//if (getGradle().getStartParameter().getTaskRequests().toString().contains("Hms")) {
//    apply plugin: 'com.huawei.agconnect'
//} else {
//    apply plugin: 'com.google.gms.google-services'
//}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mobdeve.jardiniano.see"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures() {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // Material Design Bottom Bar
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //Location services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
