<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConcertDetailActivity">

    //toolbar
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="BACK"
            android:textSize="15dp" />
        //title

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Concert Details"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>
    
    //content under scrollview
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/toolbarRL">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //concert info
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                //concert preview
                <RelativeLayout
                    android:id="@+id/concertRL"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:background="@color/black">

                    //concertView to change and code
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    //progress bar

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                //book title
                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/concertRL"
                    android:text="Concert Title"
                    android:layout_marginLeft="122dp"/>


                //table
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/concertRL">

                    //category row
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryLabelTv"
                            android:text="Category"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryTv"
                            android:text="N/A"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_marginEnd="5dp"/>

                    </TableRow>

                    //date row
                    <TableRow
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/DateLabelTv"
                            android:text="Date"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateTv"
                            android:text="N/A"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_marginEnd="5dp"/>

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            //book description
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTv"
                android:layout_marginTop="5dp"
                android:text="The description and details of the concert."
                android:textColor="@color/black"/>

        </LinearLayout>
        
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailsNavBar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        //subscribe button

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/subscribeBtn"
            android:drawableTop="@drawable/ic_baseline_favorite_border_white"
            android:text="Subscribe"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>