<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ConcertDetailsTaylorActivity">

    <Button
        android:id="@+id/back_button"
        android:textSize="15dp"
        android:text="BACK"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />

    <ImageView
        android:id="@+id/concert_img_details"
        android:src="@drawable/taylor_swift_picture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="Total prices are as follows:"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fearless Tour"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taylor Swift"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March 16, 2020, 8PM to 11PM"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kia Theatre, Quezon City"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total prices are as follows:"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P20,000 P10,000 P5,000"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <ToggleButton
        android:id="@+id/btn_concert_subscribe"

        android:textSize="15dp"
        android:textOff="SUBSCRIBE"
        android:outlineAmbientShadowColor="@android:color/holo_purple"
        android:textColor="@color/white"
        android:layout_width="150dp"
        android:background="@drawable/button_toggle"
        android:textOn="SUBSCRIBED"
        app:useMaterialThemeColors="false"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"

        />
</LinearLayout>