<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardAdminActivity"
    android:background="#b0c4de"
    >

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="ADMIN"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/adminTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"

            />

        <ImageButton
            android:id="@+id/logoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@color/purple_200"
            android:src="@drawable/ic_logout_white" />



    </RelativeLayout>

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRL"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_search_24_gray"
        android:hint="Search"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addCategBtn"
        android:layout_below="@+id/searchEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/addCategBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#536895"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="ADD CONCERT CATEGORY"
        android:textColor="?android:attr/colorForeground"
        app:backgroundTint="?android:attr/colorForeground" />

    <Button
        android:id="@+id/addConcertDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoriesRc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/addCategBtn"
        android:backgroundTint="#536895"
        android:text="Add Concert Details"
        android:textColor="?android:attr/colorForeground"
        android:textSize="8dp"

        app:backgroundTint="?android:attr/colorForeground" />
</RelativeLayout>