<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    //toolbar
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/toolbarRL">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="BACK"
            android:textSize="15dp" />

        //title
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTitleTv"
            android:text="Edit Profile"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/profileTv"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbarTitleTv"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_person_gray"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="225dp">

            //edit text input
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTil"
                app:hintEnabled="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameEt"
                    android:drawableStart="@drawable/ic_person_gray"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName|textCapSentences"
                    android:textColor="@color/black"
                    android:hint="Name"/>


            </com.google.android.material.textfield.TextInputLayout>


            //button update profile

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateBtn"
                android:layout_below="@+id/nameTil"
                android:text="Update"
                android:layout_marginTop="20dp"/>


        </RelativeLayout>

    </RelativeLayout>
