<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#b0c4de">

    <ImageView
        android:id="@+id/reglogo"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/rightalign"
        app:layout_constraintStart_toStartOf="@+id/leftalign"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ouricon" />

    <TextView
        android:id="@+id/reglogotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InStaged"
        android:textSize="28sp"
        android:textColor="?android:attr/colorForeground"
        app:layout_constraintEnd_toEndOf="@+id/reglogo"
        app:layout_constraintStart_toStartOf="@+id/reglogo"
        app:layout_constraintTop_toBottomOf="@+id/reglogo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/regtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="295dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftalign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightalign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="60dp" />

    <TextView
        android:id="@+id/tv_register_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail address"
        android:textColor="?android:attr/colorForeground"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/leftalign"
        app:layout_constraintTop_toTopOf="@+id/regtop" />

    <EditText
        android:id="@+id/et_remail"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:backgroundTint="?android:attr/colorForeground"
        android:foregroundTint="?android:attr/colorForeground"
        android:ems="10"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:textColor="?android:attr/colorForeground"
        app:layout_constraintEnd_toStartOf="@+id/rightalign"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/leftalign"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_email_label" />

    <TextView
        android:id="@+id/tv_register_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Full Name (First Name, Last Name)"
        android:textColor="?android:attr/colorForeground"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/leftalign"
        app:layout_constraintTop_toBottomOf="@+id/et_remail" />

    <EditText
        android:id="@+id/et_rusername"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:backgroundTint="?android:attr/colorForeground"
        android:foregroundTint="?android:attr/colorForeground"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textColor="?android:attr/colorForeground"
        app:layout_constraintEnd_toStartOf="@+id/rightalign"
        app:layout_constraintStart_toStartOf="@+id/leftalign"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_name_label" />

    <EditText
        android:id="@+id/et_rpw"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:backgroundTint="?android:attr/colorForeground"
        android:foregroundTint="?android:attr/colorForeground"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textColor="?android:attr/colorForeground"
        app:layout_constraintEnd_toStartOf="@+id/rightalign"
        app:layout_constraintStart_toStartOf="@+id/leftalign"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_password_label" />

    <TextView
        android:id="@+id/tv_register_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="?android:attr/colorForeground"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/leftalign"
        app:layout_constraintTop_toBottomOf="@+id/et_rusername" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Register"
        android:textColor="?android:attr/colorForeground"
        android:textStyle="bold"
        app:backgroundTint="?android:attr/colorForeground"
        app:layout_constraintEnd_toStartOf="@+id/rightalign"
        app:layout_constraintStart_toStartOf="@+id/leftalign"
        app:layout_constraintTop_toBottomOf="@+id/et_rpw" />

    <ProgressBar
        android:id="@+id/pb_register"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="You have an existing account? Login instead!"
        android:textColor="?android:attr/colorForeground"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rightalign"
        app:layout_constraintStart_toStartOf="@+id/leftalign"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

</androidx.constraintlayout.widget.ConstraintLayout>