<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ConcertDetailsHarryActivity">

    <Button
        android:id="@+id/back_button"
        android:textSize="15dp"
        android:text="BACK"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />

    <ImageView
        android:src="@drawable/harry_styles_picture"
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love on Tour"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harry Styles"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="November 20, 2021, 8PM to 11PM"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mall of Asia Arena, Pasay City"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/detailed_concert_prices"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Total prices are as follows:"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P20,000 P10,000 P5,000"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/btn_concert_subscribe"
        android:textSize="15dp"
        android:text="SUBSCRIBE"
        android:layout_width="150dp"

        app:useMaterialThemeColors="false"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />

</LinearLayout>