<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryAddActivity"
    android:background="#b0c4de">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#536895"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="BACK"
        android:textColor="?android:attr/colorForeground"
        app:backgroundTint="?android:attr/colorForeground" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:text="Add a new Concert Category"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryFill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/categoryEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_category_24_blue"
            android:drawablePadding="10dp"
            android:hint="Concert Category Title"
            android:inputType="textPersonName|textCapSentences"
            android:padding="10dp"

            />


    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/categoryFill"
            android:text="SUBMIT CATEGORY"
            android:textColor="?android:attr/colorForeground"
            app:backgroundTint="?android:attr/colorForeground"
            android:backgroundTint="#536895"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>

</RelativeLayout>