<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Login"
    android:background="#b0c4de">

    <ImageView
        android:id="@+id/ouricon"
        android:layout_width="100sp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/ouricon"/>
    <TextView
        android:id="@+id/InstagedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Instaged"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginname"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/loginemail"
        android:layout_below="@id/ouricon"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:id="@+id/et_lname"
        android:hint="Full Name (First Name, Last Name)"
        android:inputType="textPersonName"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginemail"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/loginpw">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_remail"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginpw"
        app:passwordToggleEnabled="true"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_rpassword"
            android:inputType="textPassword"
            android:hint="Password"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_register"
        android:backgroundTint="#536895"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_marginLeft="125dp"
        android:layout_below="@id/loginpw"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Register"
        android:textColor="?android:attr/colorForeground"
        android:textStyle="bold"
        app:backgroundTint="?android:attr/colorForeground"/>

    <TextView
        android:id="@+id/logreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="150dp"
        android:text="Login instead"
        android:layout_below="@id/btn_register"
        android:textColor="?android:attr/colorForeground"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

</RelativeLayout>
