<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Login"
    android:background="#b0c4de">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"

        android:src="@drawable/ouricon" />


    <TextView
        android:id="@+id/InstagedTitle"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Instaged" />

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/loginemail"
    android:layout_marginBottom="10dp"
    android:layout_above="@id/loginpw">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_lemail"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginpw"
        app:passwordToggleEnabled="true"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_lpassword"
            android:inputType="textPassword"
            android:hint="Password"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Llogin"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_below="@id/loginpw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#536895"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Login"
        android:textColor="?android:attr/colorForeground"
        android:textStyle="bold"
        app:backgroundTint="?android:attr/colorForeground" />

    <TextView
        android:id="@+id/logreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Llogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Register instead"
        android:textColor="?android:attr/colorForeground"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_Llogin" />

</RelativeLayout>
