<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConcertUserFragment"
    android:orientation="vertical">

    //search
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEt"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:hint="Search"
        android:padding="10dp"
        android:textColor="@color/black"/>

    //recycler view to load concerts
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/concertsRv"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_concert_user"/>

</LinearLayout>